<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KSZ-pD-Fuf">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notes Table View Controller-->
        <scene sceneID="vju-Fp-wac">
            <objects>
                <tableViewController id="ayn-7I-zFg" customClass="NotesTableViewController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="woS-KX-eak">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="noteRow" textLabel="KE3-HI-sdl" detailTextLabel="xIu-Sl-9ap" rowHeight="60" style="IBUITableViewCellStyleSubtitle" id="Cvo-c5-WCK">
                                <rect key="frame" x="0.0" y="50" width="393" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cvo-c5-WCK" id="KzS-76-8zw">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KE3-HI-sdl">
                                            <rect key="frame" x="20" y="14" width="25" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xIu-Sl-9ap">
                                            <rect key="frame" x="19.999999999999996" y="30.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="1kD-2Q-4Te" kind="show" identifier="details" id="sEa-vF-ceU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ayn-7I-zFg" id="MTz-2r-VvH"/>
                            <outlet property="delegate" destination="ayn-7I-zFg" id="nyz-H6-VzI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="8Ge-Zl-zQo">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="CS7-7B-F3c">
                            <connections>
                                <segue destination="7AY-FC-Mgs" kind="show" id="ny9-FW-h1i"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Vu-T5-3XE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="194.6564885496183" y="-27.464788732394368"/>
        </scene>
        <!--Note Details View Controller-->
        <scene sceneID="0gY-IJ-RRw">
            <objects>
                <viewController id="1kD-2Q-4Te" customClass="NoteDetailsViewController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TfB-1G-fsK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EYs-uB-Kte">
                                <rect key="frame" x="20" y="153" width="353" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H62-HY-cpf">
                                <rect key="frame" x="20" y="185" width="353" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jb9-OM-VEK">
                                <rect key="frame" x="20" y="226" width="353" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lnW-55-NdJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EYs-uB-Kte" firstAttribute="centerX" secondItem="TfB-1G-fsK" secondAttribute="centerX" id="32L-Rk-vNR"/>
                            <constraint firstItem="lnW-55-NdJ" firstAttribute="trailing" secondItem="H62-HY-cpf" secondAttribute="trailing" constant="20" id="9Bf-r8-Jgb"/>
                            <constraint firstItem="lnW-55-NdJ" firstAttribute="trailing" secondItem="EYs-uB-Kte" secondAttribute="trailing" constant="20" id="Ati-u7-vAW"/>
                            <constraint firstItem="EYs-uB-Kte" firstAttribute="leading" secondItem="lnW-55-NdJ" secondAttribute="leading" constant="20" id="RIX-7K-5HF"/>
                            <constraint firstItem="lnW-55-NdJ" firstAttribute="trailing" secondItem="Jb9-OM-VEK" secondAttribute="trailing" constant="20" id="fMx-dg-rKt"/>
                            <constraint firstItem="H62-HY-cpf" firstAttribute="leading" secondItem="lnW-55-NdJ" secondAttribute="leading" constant="20" id="gm4-zq-2dR"/>
                            <constraint firstItem="EYs-uB-Kte" firstAttribute="top" secondItem="lnW-55-NdJ" secondAttribute="top" constant="50" id="hdZ-xB-oEe"/>
                            <constraint firstItem="Jb9-OM-VEK" firstAttribute="leading" secondItem="lnW-55-NdJ" secondAttribute="leading" constant="20" id="m8v-0G-ySx"/>
                            <constraint firstItem="H62-HY-cpf" firstAttribute="top" secondItem="EYs-uB-Kte" secondAttribute="bottom" constant="8" symbolic="YES" id="qTq-pt-ugS"/>
                            <constraint firstItem="Jb9-OM-VEK" firstAttribute="top" secondItem="H62-HY-cpf" secondAttribute="bottom" constant="20" id="x06-mR-6xx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VPk-Jq-NkX">
                        <connections>
                            <outlet property="titleView" destination="TfB-1G-fsK" id="8iB-KO-pbo"/>
                        </connections>
                    </navigationItem>
                    <connections>
                        <outlet property="noteDescriptionLabel" destination="Jb9-OM-VEK" id="z3I-2L-6XP"/>
                        <outlet property="noteTimeStampLabel" destination="H62-HY-cpf" id="V0c-g8-2wI"/>
                        <outlet property="noteUITitle" destination="EYs-uB-Kte" id="4ye-Zm-bwd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FLe-u8-wqA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="637" y="645"/>
        </scene>
        <!--Create Note-->
        <scene sceneID="itZ-i5-fic">
            <objects>
                <viewController id="7AY-FC-Mgs" customClass="NoteCreateVC" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zUO-Jb-qxM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Glx-Zz-mcI">
                                <rect key="frame" x="20" y="138" width="353" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Title...." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="65Y-Qv-4Ki">
                                <rect key="frame" x="20" y="167" width="353" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="noteTitle:" destination="g8v-Ps-1zJ" eventType="editingDidEnd" id="4be-Sn-Rfl"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D2n-EK-HHL">
                                <rect key="frame" x="20" y="239" width="353" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Content" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8fV-VO-uVL">
                                <rect key="frame" x="20.333333333333343" y="268" width="352.66666666666663" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qe9-Vf-i7r">
                                <rect key="frame" x="164" y="342" width="65.333333333333314" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="SAVE"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LtK-3f-ghT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qe9-Vf-i7r" firstAttribute="top" secondItem="8fV-VO-uVL" secondAttribute="bottom" constant="40" id="19b-m5-ycT"/>
                            <constraint firstItem="LtK-3f-ghT" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Glx-Zz-mcI" secondAttribute="trailing" symbolic="YES" id="3Ev-QA-Xrl"/>
                            <constraint firstItem="LtK-3f-ghT" firstAttribute="trailing" secondItem="Glx-Zz-mcI" secondAttribute="trailing" constant="20" id="6xf-cR-GN3"/>
                            <constraint firstItem="8fV-VO-uVL" firstAttribute="top" secondItem="D2n-EK-HHL" secondAttribute="bottom" constant="8" id="8i7-1h-mV0"/>
                            <constraint firstItem="D2n-EK-HHL" firstAttribute="top" secondItem="65Y-Qv-4Ki" secondAttribute="bottom" constant="38" id="AJr-me-SkJ"/>
                            <constraint firstItem="65Y-Qv-4Ki" firstAttribute="leading" secondItem="LtK-3f-ghT" secondAttribute="leading" constant="20" id="H1u-CK-wp8"/>
                            <constraint firstItem="qe9-Vf-i7r" firstAttribute="leading" secondItem="LtK-3f-ghT" secondAttribute="leading" constant="164" id="RpD-RS-qqV"/>
                            <constraint firstItem="D2n-EK-HHL" firstAttribute="leading" secondItem="LtK-3f-ghT" secondAttribute="leading" constant="20" id="UG6-GY-qoa"/>
                            <constraint firstItem="8fV-VO-uVL" firstAttribute="top" secondItem="D2n-EK-HHL" secondAttribute="bottom" constant="8" symbolic="YES" id="YJ9-6m-rFQ"/>
                            <constraint firstItem="LtK-3f-ghT" firstAttribute="trailing" secondItem="D2n-EK-HHL" secondAttribute="trailing" constant="20" id="Zjb-fE-EfO"/>
                            <constraint firstItem="LtK-3f-ghT" firstAttribute="trailing" secondItem="65Y-Qv-4Ki" secondAttribute="trailing" constant="20" id="abt-IB-Sol"/>
                            <constraint firstItem="Glx-Zz-mcI" firstAttribute="leading" secondItem="LtK-3f-ghT" secondAttribute="leading" constant="20" id="agN-u9-at5"/>
                            <constraint firstItem="qe9-Vf-i7r" firstAttribute="centerX" secondItem="8fV-VO-uVL" secondAttribute="centerX" id="mGv-7m-q2t"/>
                            <constraint firstItem="Glx-Zz-mcI" firstAttribute="top" secondItem="LtK-3f-ghT" secondAttribute="top" constant="35" id="nWh-UY-UzA"/>
                            <constraint firstItem="LtK-3f-ghT" firstAttribute="trailing" secondItem="8fV-VO-uVL" secondAttribute="trailing" constant="20" id="pnt-1a-BKF"/>
                            <constraint firstItem="65Y-Qv-4Ki" firstAttribute="top" secondItem="Glx-Zz-mcI" secondAttribute="bottom" constant="8" id="vVI-El-FI7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create Note" id="0B0-5Q-B4N"/>
                    <connections>
                        <outlet property="contentTextField" destination="8fV-VO-uVL" id="1Xg-Yb-DoX"/>
                        <outlet property="titleTextField" destination="65Y-Qv-4Ki" id="mWc-kV-CCz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ik4-mN-s9S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="g8v-Ps-1zJ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1084.7328244274809" y="-23.239436619718312"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="v1l-wd-ltY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KSZ-pD-Fuf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uWg-7M-p8Z">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ayn-7I-zFg" kind="relationship" relationship="rootViewController" id="VlY-3T-aVY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3BU-d9-5db" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-732.06106870229007" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
